# Inspection

./: pom.xml
src/main/java/com/Inspection/: InspectionApplication.java
src/main/java/com/Inspection/controller/: InspectionController.java  PageController.java
src/main/java/com/Inspection/dao/: QueryMapper.java  QueryMapper.xml  RecordMapper.java  RecordMapper.xml
src/main/java/com/Inspection/pojo/: InspectionRecord.java
src/main/java/com/Inspection/service/: QueryService.java  RecordService.java
src/main/java/com/Inspection/service/impl/: QueryServiceImpl.java  RecordServiceImpl.java
src/main/java/com/Inspection/uitl/: Result.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/static/css/: index.css  list.css  tray.css
src/main/resources/static/js/: box.js  list.js  package.js  tray.js
src/main/resources/templates/: box.html  index.html  list.html  package.html  tray.html
