#数据源
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.18.15:1433;DatabaseName=WMS_DB
spring.datasource.username=sa
spring.datasource.password=transtek2014+